<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Juan Viu-Sos | IMPA - Instituto de Matemática Pura e Aplicada </title>
<link rel="stylesheet" href="miestilo.css" type="text/css" >
<script type="text/javascript">
function setH() {
   var maxH = Math.max(document.getElementById('colum1').offsetHeight,document.getElementById('colum2').offsetHeight);
   document.getElementById('colum1').style.height=maxH+'px';
   document.getElementById('colum2').style.height=maxH+'px';
   }
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</style></head>

<! ----------------------------- MENU ----------------------------- >
<body  onload="setH()">
<div id="contenedor">
<div id="cabecera"></div>
	<div id="menu">
	<ul>
		<li><a href="indexFr.html"		> Accueil </a></li>
        <li><a href="researchFr.html"   > Recherche </a></li>
        <li><a href="talksFr.html"	    > Exposés </a></li>
        <li><a href="teachingFr.html"	> Enseignement </a></li>
        <li><a href="sageFr.html"  		> Sagemath </a></li>
		<li><a href="contactFr.html"  	> Contact </a></li>
    	<li><p>&nbsp;</p></li>
	</ul>
	<!- Alt: poner las banderucas aqui, "center" ->
	</div>


<! ----------------------------- BODY ----------------------------- >
<div id="colum2">
	<div class="contenido">
	<div id="pie" align="right">
  			<a href="index.html"> <img src="pictures/gb.png" title="English" alt="English"> </a>
			<a href="indexFr.html"> <img src="pictures/fr.png" title="Français" alt="Français"> </a>
            <a href="indexEs.html"> <img src="pictures/es.png" title="Español" alt="Español"> </a>
            <a href="indexPt.html"> <img src="pictures/br.png" title="Português" alt="Português"> </a> </div>
	<h2>Juan Viu-Sos</h2>
<a href="pictures/foto_pizarra.jpg"> <img src="pictures/foto.jpg" align="right" height=190px style="border-right:10px solid #F5F5F5; border-left:20px solid #F5F5F5; border-bottom:10px solid #F5F5F5;"></a>

<b>Docteur en Mathématiques,</b> actuellement post-doc à l'<a href="https://impa.br/" target="_blank">IMPA - Instituto de Matemática Pura e Aplicada</a> (Rio de Janeiro, Brèsil) financé par <a href="https://www.capes.gov.br/" target="_blank">CAPES/PNPD</a>.<br>
<br>

<a href="pictures/hairy_ball_thm.png"> <img src="pictures/Milnor_fiber_8.png" align="left" height=150px style="border-right:10px solid #F5F5F5"></a>
	<b>Domaines d'intérêt:</b>
    <ul class="articles">
        <li> Arrangements de droites: combinatoire vs topologie et champs de vecteurs logarithmiques. </li>

        <li> Théorie de singularités: topologie, intégration motivique et fonctions zêta. </li>

        <li> Théorie de nombres: périodes effectives. </li>

        <li> Topologie en pétite dimension: théorie de noeuds et tresses. </li>

        <li> Calcul formel. </li>
    </u1>
<br>

<div> <a href="resources/cv_jviusos_fr.pdf" target="_blank"> <b>CV (fr)</b> <img src="pictures/pdf-icon.png" height=16px title="CV (fr)" alt="CV (fr)"></a> </div><br>

<b>E-mail:</b> jviusos (at) math (dot) cnrs (dot) fr


</div></div>
<p style="text-align:right; font-size:14px; color:white; font-family:Helvetica, sans-serif">&nbsp;<br>&nbsp;<br> <i>Mis à jour: 01-12-19</i></p>
<p style="text-align:right; font-size:14px; color:white; font-family:Helvetica, sans-serif">Ce site est hébergé par <a href="https://github.com/" target="_blank">GitHub</a></p>
</div>
</body>

</html>
